spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/springDB2?serverTimezone=UTC
spring.datasource.username=springuser2
spring.datasource.password=ThePassword
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
taxreport.role.admin=ROLE_ADMIN
taxreport.role.user=ROLE_USER
taxreport.command.correct=correct
taxreport.command.change_controller=change_controller
taxreport.command.reject=reject
taxreport.statistic.command.name=command
taxreport.statistic.list.taxreports=allTaxReports
taxreport.statistic.list.number.reports=number_reports
taxreport.statistic.report.id=reportId
taxreport.statistic.status.on_review=on_review